<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hajj Permit Verification - SA</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="icon" type="image/png" href="ico/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="ico/favicon-16x16.png" sizes="16x16" />
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                padding: 20px 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                box-sizing: border-box;
                
            }

            div {
                max-width: 350px;
                padding: 15px 30px 18px 30px;
                /* margin: 30px 100px; */
                background-color: white;
                border: 1px solid #D2A260;
                border-radius: 100px;
                box-shadow: 0px 0px 10px #dfc6a4;
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
            }
            
            div img {
                width: 100%;
            }

            p {
                padding: 0px;
                font-size: 18px;
                text-align: center;
                font-weight: 600;
                line-height: 2;
            }
            
            .arabic-text {
                margin-top: 30px;
                margin-bottom: 20px;
                font-size: 20px;
                display: flex;
                justify-content: flex-end;
            }
        </style>
    </head>
</head>
<body>

    <div>
        <img src="img/ministry_of-hajj-goldlogo.png">
    </div>

    <p class="arabic-text">ترقبوا اطلاق الباقات قريباً بمشيئة الله تعالى لموسم 1445 هـ</p>
    <p>Stay tuned for the upcoming launch of the packages for the Hajj season 1445</p>
    
</body>
</html>