<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajj Verification SA</title>
    <style>
        @font-face {
            font-family: "Cairo Bold";
            src: url(../../font/cairo_arabic.ttf);
        }
        @font-face {
            font-family: "Adobe Arabic";
            src: url(../font/andlso.ttf);
        }
        * {
            padding: 0;
            margin: 0;
            font-family: "Cairo Bold";
            text-decoration: none;
            box-sizing: border-box;
            /* border: 1px solid black; */
            /* border: 1px solid black; */
        }
        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 100%;
            /* padding: 5px 10px; */
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            transition: all 0.4s;
            display: none;
            opacity: 0;
        }
        .it1 {
            width: 100%;
            height: 90px;
            padding: 5px 30px;
            display: block;
        }
        .it1 img {
            /* width: 100%; */
            height: 100%;
        }
        .it2 {
            width: max-content;
            height: 100%;
            margin: 0 20px 80px 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: black; */
            /* border: 1px solid black; */
        }

        #it2 {
            align-items: center;
        }

        .it2 p:nth-child(1) {
            width: 330px;
            margin-bottom: 8px;
            font-size: 29px;
            text-align: center;
            font-weight: 640;
            word-spacing: 5px;
        }
        .it2 p:nth-child(2), p:nth-child(3) {
            width: 300px;
            /* margin-bottom: 10px; */
            font-size: 20px;
            line-height: 36px;
            text-align: center;
            font-weight: 640;
            word-spacing: 5px;
        }

        .it2 p:nth-child(3) {
            font-size: 20px;
            font-weight: 750;
            line-height: 41px;
            color: #cc941d;
            animation: blink 2s linear infinite;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: none;
            animation-play-state: running;
            animation-name: blink;
        }

        p:nth-child(3) a {
            font-size: 30px;
            font-family: "Adobe Arabic";
            font-weight: 100;
        }

        .container .footer {
            width: 100%;
            padding: 6px 10px;
            /* margin-top: 14rem; */
            background-color: rgba(0, 0, 0, 0.63);
            font-size: 11px;
            color: white;
            text-align: center;
            font-weight: 400;
            word-spacing: 0px;
        }
        .container .footer {
            width: 100%;
            padding: 0px 10px;
            /* margin-top: 14rem; */
            background-color: rgba(0, 0, 0, 0.63);
            font-size: 11px;
            color: white;
            text-align: center;
            font-weight: 400;
            word-spacing: 0px;
        }

        #two_link {
            width: 100%;
            padding-bottom: 6px;
            margin-bottom: 10px;
            background-color: rgba(0, 0, 0, 0.63);
            display: flex;
            justify-content: center;
            font-size: 11px;
            color: white;
            text-align: center;
            font-weight: 400;
            word-spacing: 0px;
        }

        #two_link a {
            color: white;
        }

        .pempar {
            word-spacing: 4px;
        }

        @keyframes blink{
            50%{opacity: .2;}
        }

        /* Loader */
        .spinner {
            width: 80px;
            height: 80px;
            display: grid;
            border: 4.5px solid #0000;
            border-radius: 50%;
            border-color: #c5c5c5 #0000;
            animation: spinner-e04l1k 1s infinite linear;
            transition: all 0.2s;
            opacity: 1;
            }

            .spinner::before,
            .spinner::after {
            content: "";
            grid-area: 1/1;
            margin: 2.2px;
            border: inherit;
            border-radius: 50%;
            }

            .spinner::before {
            border-color: #006d2a #0000;
            animation: inherit;
            animation-duration: 0.5s;
            animation-direction: reverse;
            }

            .spinner::after {
            margin: 8.9px;
            }

            @keyframes spinner-e04l1k {
            100% {
                transform: rotate(1turn);
            }
            }

    </style>
</head>
<body>
    <main class="container">
        <div class="it1">
            <img src="../img/moh-icon.png" alt="Ministry Of Hajj And Umrah">
        </div>
    
        <div class="it2" id="it2">
            <p>قريباً</p>
            <p>يمكنك الوصول إلى بيانات التحقق من تصريح الحج اعتبارًا من</p>
            <p>٢٥ شوال ١٤٤٤<a>.ه</a></p>
        </div>
        <p class="footer">جميع الحقوق محفوظة لوزارة الحج و العمرة © 2023م</p>
        <div id="two_link">
            <a href="https://localhaj.haj.gov.sa/LHB/termsUse.xhtml">الأسئلة الشائعة</a>
            <p class="pempar">&nbsp|&nbsp</p>
            <a href="https://localhaj.haj.gov.sa/LHB/privacyPolicy.xhtml">سياسة الخصوصية</a>
        </div>
    </main>

    <div class="spinner"></div>

    <script>
        const mainContainer = document.querySelector(".container");
        const loader = document.querySelector(".spinner");

        function setDisplay() {
            mainContainer.style.display = "flex";
        }
        function setOpacity() {
            mainContainer.style.opacity = "1";
        }

        // Loader
        function setloadDisplay() {
            loader.style.display = "none";
        }
        function setloadOpacity() {
            loader.style.opacity = "0";
        }

        setTimeout(setDisplay, 2200);
        setTimeout(setOpacity, 2500);
        setTimeout(setloadDisplay, 2100);
        setTimeout(setloadOpacity, 1900);

    </script>
</body>
</html>