@font-face {
    font-family: "Cairo Bold";
    src: url(../font/cairo_arabic.ttf);
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: "Cairo Bold";
    /* border: 1px solid black; */
}

html {
    background-image: url(../img/background/madinah-bg.jpg);
    background-size: cover;
    background-position-x: -250px;
    background-position-y: 0px;
    background-repeat: no-repeat;
}

html, body {
    height: 100%;
    padding: 0;
    margin: 0 auto;
    box-sizing:border-box;
}

body {
    width: 100%;
    margin: 0;
    /*border-left: solid 2px #083c0e;*/
    /*border-right: solid 2px #083c0e;*/
    /* background-color: #e3faf0; */
    /* overflow-y: hidden; */
}

/* NavigfationBar */

#navigationbar {
    width: 100%;
    height: 80px;
    display: flex;
    backdrop-filter: blur(5px);
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

#navbutton {
    width: 140px;
    height: 50px;
    padding: 0 0 3px 0;
    margin-left: 15px;
    background-color: #b68e59;
    box-sizing: border-box;
    border: none;
    border-radius: 320px;
    -webkit-border-radius: 320px;
    -moz-border-radius: 320px;
    -ms-border-radius: 320px;
    -o-border-radius: 320px;
    color: white;
    font-size: 14px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#navbutton a {
    width: 100%;
    height: 100%;
    padding: 0;
    line-height: 0;
    /*background-color: aliceblue;
    */color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 360px;
    -webkit-border-radius: 360px;
    -moz-border-radius: 360px;
    -ms-border-radius: 360px;
    -o-border-radius: 360px;
}

#navbutton:hover {
    box-shadow: rgba(182, 142, 89, 0.7) 0px 0px 13px;
}

#navigationbar img {
    width: 90px;
    margin-right: 15px;
}

#margin {
    width: 90%;
    display: flex;
    justify-content: end;
    align-items: center;
    /* background-color: black; */
}
#navigationbar span {
    width: 55px;
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* background-color: black; */
}

#navigationbar span #drawericon {
    width: 30px;
    /*background-color: black;
    */margin-left: 15px;
    filter: invert();
    -webkit-filter: invert();
}
#navigationbar span p {
    font-size: 11px;
    color: white;
    line-height: 1;
}

/* Navigation Menu */

#drawericon {
    margin-bottom: 3px;
    cursor: pointer;
}

.showmenu {
    width: 100%;
    padding: 15px 30px;
    margin-top: 60px;
    box-sizing: border-box;
    position: absolute;
    background-color: white;
    left: 0;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.hidemenu {
    height: 0;
    display: none;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

#menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    /* background-color: aqua; */
}

#menu li {
    margin: 7px 0;
    list-style: none;
    cursor: pointer;
    /* background-color: aqua; */
}

#menu .li2 {
    margin-top: 13px;
    margin-bottom: 10px;
}

#menu .li2 #dropicon {
    width: 11px;
    margin-left: 25px;
    margin-right: 16px;
}

#menu li .hide {
    display: none;
}

#menu li .show {
    /* padding-left: 10px; */
    margin: 10px 0px 7px 0px;
    /* background-color: antiquewhite; */
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: end;
    font-size: 14px;
    font-weight: bold;
    z-index: 1;
}

#menu li a {
    color: black;
}

#menu li ul li {
   margin: 15px 3px 0px 3px;
}

/* Body Main */

#bodytitle {
    width: 100%;
    margin: 80px 0 35px 0;
    padding: 0 20px;
    font-weight: bold;
    box-sizing: border-box;
    text-align: center;
    color: white;
    font-size: 27px;
}

#buttons {
    width: 400px;
    height: max-content;
    padding: 5px;
    display: flex;
    flex-direction: column-reverse;
    margin: auto;
    /* background-color: white; */
}

#buttons button {
    height: 60px;
    padding: 0 0 3px 0;
    margin: 10px 0;
    border-radius: 320px;
    -webkit-border-radius: 320px;
    -moz-border-radius: 320px;
    -ms-border-radius: 320px;
    -o-border-radius: 320px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#buttons button a {
    width: 100%;
    height: 100%;
    display: block;
    font-size: 17px;
    font-weight: 600;
    color: white;
    /* background-color: aqua; */
    border-radius: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: 320px;
    -moz-border-radius: 320px;
    -ms-border-radius: 320px;
    -o-border-radius: 320px;
}

#buttons .button1, .button3 {
    border: 1.5px solid white;
    background-color: rgba(0, 0, 0, 0.2);
}

#buttons .button2 {
    border: 0;
    color: black;
}

#buttons .button2 a {
    color: black;
}

#buttons button:hover {
    background-color: rgb(182, 142, 89);
    border: none;
}

#buttons button a:hover {
    color: black;
}

/* Footer Menu */

#contact {
    width: 100%;
    height: 290px;
    margin-top: 100px;
    background-color: rgb(248, 248, 248);
    background-size: cover;
    background-position: -350px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact-image {
    width: 220px;
    margin: 10px 0 0 0;
    /* background-color: blue; */
}

#contact-information {
    width: max-content;
    padding: 0;
    margin: 30px  0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    /* background-color: aqua; */
}

.info1 {
    display: flex;
    align-items: center;
}
.info2 {
    display: flex;
    align-items: center;
}

.info1 h3 a {
    color: black;
}
.info2 h3 a {
    color: black;
}

#contact-information .icon {
    width: 25px;
    height: 25px;
    margin-left: 10px;
    /* background-color: red; */
}

/* Media Query : Responsive*/

@media screen and (min-width: 320px) {
    html {
        background-image: url(../img/background/madinah-bg.jpg);
        background-size: cover;
        background-position-x: -300px;
        background-repeat: no-repeat;
    }

}

@media screen and (min-width: 480px) {
    html {
        background-image: url(../img/background/madinah-bg.jpg);
        background-size: cover;
        background-position-x: 0px;
        background-repeat: no-repeat;
    }

}

@media screen and (max-height: 320px) {
    html {
        background-image: url(../img/background/madinah-bg.jpg);
        background-size: 1100px;
        background-position-x: -300px;
        background-repeat: no-repeat;
    }
}

@media screen and (min-width: 320px) {
    #navbutton {
        width: 120px;
    }

    #margin {
        width: 45%;
    }
}

@media screen and (min-width: 400px) {
    #navbutton {
        width: 200px;
    }

    #margin {
        width: 90%;
    }
}

/* #navbutton {
    width: 420px;
} */

@media screen and (max-width: 480px) {
    #buttons {
        width: 300px;
    }
}