html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p {
    padding-bottom: 15px;
}

.wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	/* background-color:; black */
}
    .spinner {
    width: 70px;
    height: 70px;
    display: grid;
    border: 4.5px solid #0000;
    border-radius: 50%;
    border-color: #c5c5c5 #0000;
    animation: spinner-e04l1k 1s infinite linear;
    transition: all 0.2s;
    opacity: 1;
    }
    .spinner::before,
    .spinner::after {
    content: "";
    grid-area: 1/1;
    margin: 2.2px;
    border: inherit;
    border-radius: 50%;
    }
    .spinner::before {
    border-color: #006d2a #0000;
    animation: inherit;
    animation-duration: 0.5s;
    animation-direction: reverse;
    }
    .spinner::after {
    margin: 8.9px;
    }
    @keyframes spinner-e04l1k {
    100% {
        transform: rotate(1turn);
    }
    }