@font-face {
    font-family: "Cairo Bold";
    src: url(../font/cairo_arabic.ttf);
}

#yeartext {
    width: 95%;
    margin: auto;
    margin-top: 40px;
    /* margin-left: 15px; */
    margin-bottom: 5px;
    font-size: 14px;
    color: #b07a05;
}

#map-layout {
    width: 95%;
    height: 280px;
    margin: 0px auto;
    box-sizing: border-box;
    background-color: white;
    border: 1.2px solid #a4a4a4;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    display: flex;
}

#map-loading {
    color: rgb(243, 243, 243);
    position: absolute;
    left: 28%;
    top: 50%;
    z-index: 1;
}

#map-layout aside {
    width: 70%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    border-right: 1.3px solid #a4a4a4;
    position: relative;
}

#map-layout aside #asidenav {
    width: 100%;
    height: 45px;
    padding: 0 10px;
    box-sizing: border-box;
    background-color: #fbfbfb;
    border-bottom: 1.2px solid #a4a4a4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#map-layout aside nav #asideicon {
    height: 40px;
}

#map-layout aside nav h5 {
    padding: 0px 10px;
    margin: 0;
    /* background-color: #dedede; */
    border: 1px solid black;
    font-family: "Cairo Bold", Arial, Helvetica, sans-serif;
    letter-spacing: 0.5px;
    color: #b68e59;
}

#map-layout aside #history {
    width: max-content;
    border: 1px solid;
    padding: 0 10px;
    font-size: 10px;
    background-color: rgb(255, 255, 255);
    font-weight: 600;
    position: absolute;
    left: 10px;
    bottom: 10px;
}

iframe {
    width: 100%;
    position: sticky;
    z-index: 1;
}

iframe {
    flex: 0 0 auto;
    margin-right: 20px;
  }

/* Bagian Section */

section {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: #b68e59; */
}
section #sectionnav {
    width: 100%;
    height: 45px;
    padding: 0 5px;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-around;
    /* background-color: ; */
    /* border-bottom: #b68e59 solid ; */
}

section #sectionicon {
    /* width: 27px; */
    height: 34px;
    margin: 6px 4px;
    /* background-color: #b07a05; */
}

section p {
    margin-left: 4px;
    margin-right: 10px;
    font-size: 10px;
}

/* Bagian Route */

#route-wrap {
    width: 100%;
    height: 100%;
    background-color: rgb(231, 255, 255);
    display: flex;
}

#route {
    width: 50%;
    padding-top: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

/* Route Dot & Line */
.dot {
    width: 8px;
    height: 8px;
    background-color: #ffffff;
    border: 7px solid #fbc247;
    display: inline-block;
    border-radius: 100%;
    position: absolute;
}

.liner {
    width: 9px;
    height: 40px;
    background-color: #fbc247;
    /* background-color: #31D837; */
    /* border: 8px solid #31D837; */
    display: inline-block;
    border-radius: 50px;
    position: absolute;
    top: 20px;
}

.d1 {
    top: 55px;
    background-color: white;
    border: 7px solid #fbc247;
}
.l1 {
    top: 70px;
    background-color: #e0e0e0;
}
.d2 {
    top: 105px;
    background-color: white;
    border: 7px solid #e0e0e0;
}

.l2 {
    top: 120px;
    background-color: #e0e0e0;
}
.d3 {
    top: 155px;
    background-color: white;
    border: 7px solid #e0e0e0;
}
.l3 {
    top: 170px;
    background-color: #e0e0e0;
}
.d4 {
    top: 205px;
    background-color: white;
    border: 7px solid #e0e0e0;
}

/* Logo */

#logo {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    background-color: white;
}

.icon {
    width: 28px;
    height: 28px;
    /* margin-bottom: 1px; */
    border-radius: 4px;
}

.ic1 {
    margin-bottom: 21px;
}
.ic2 {
    margin-bottom: 22px;
}
.ic3 {
    margin-bottom: 25px;
}
.ic4 {
    margin-bottom: 20px;
}

/* Bawah */

/* Line */

#lines {
    width: 15px;
    /* padding-right: 20px; */
    box-sizing: border-box;
    background-color: white;
    display: flex;
    flex-direction: column;
    /* background-color: #e9e9e9; */
}

.line {
    width: 25px;
    height: 1.5px;
    margin: 15px 0;
    background-color: #b07a05;
}

.li1 {
    height: 1px;
    margin-bottom: 33px;
}

.li2 {
    height: 1px;
    margin-bottom: 35px;
}

.li3 {
    height: 1px;

    margin-bottom: 34px;
}

.li4 {
    height: 1px;
    margin-bottom: 34px;
}

.li5 {
    height: 1px;
}

/* Responsive */

@media screen and (min-width: 620px) {

    section #sectionicon {
        margin-right: 13px;
    }

    section p {
        margin-right: 44px;
    }
}