@font-face {
    font-family: "Cairo Bold";
    src: url(../font/cairo_arabic.ttf);
}

@font-face {
    font-family: "Adobe Arabic";
    src: url(../font/AdobeArabic-Regular.ttf);
}

* {
    padding: 0;
    margin: 0;
    font-family: "Cairo Bold";
    text-decoration: none;
    /* border: 1px solid black; */
}

html {
    background-color: white;
}

html,
body {
    height: 100%;
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}

body {
    width: 100%;
    margin: 0;
    /*border-left: solid 2px #083c0e;*/
    /*border-right: solid 2px #083c0e;*/
    /* background-color: #e3faf0; */
    /* overflow-y: hidden; */
}


/* NavigfationBar */

#navigationbar {
    width: 100%;
    height: 80px;
    margin-right: 100%;
    display: flex;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    /* backdrop-filter: blur(5px); */
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

#navbutton {
    width: 140px;
    height: 50px;
    padding: 0 0 3px 0;
    margin-left: 15px;
    background-color: rgb(182, 142, 89);
    box-sizing: border-box;
    border: none;
    border-radius: 320px;
    -webkit-border-radius: 320px;
    -moz-border-radius: 320px;
    -ms-border-radius: 320px;
    -o-border-radius: 320px;
    color: white;
    font-size: 14px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#navbutton a {
    width: 100%;
    height: 100%;
    padding: 0;
    line-height: 0;
    /*background-color: aliceblue;
    */
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 360px;
    -webkit-border-radius: 360px;
    -moz-border-radius: 360px;
    -ms-border-radius: 360px;
    -o-border-radius: 360px;
}

#navbutton:hover {
    box-shadow: rgba(182, 142, 89, 0.7) 0px 0px 13px;
}

#navigationbar img {
    width: 90px;
    margin-right: 15px;
}

#margin {
    width: 90%;
    display: flex;
    justify-content: end;
    align-items: center;
    /* background-color: black; */
}

#navigationbar span {
    width: 60px;
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#navigationbar span #drawericon {
    width: 30px;
    /*background-color: black;
    */
    margin-left: 15px;
    /* filter: invert();
    -webkit-filter: invert(); */
}

#navigationbar span p {
    font-size: 11px;
    /* color: white; */
    line-height: 1;
}


/* Navigation Menu */

#drawericon {
    margin-bottom: 3px;
    cursor: pointer;
}

.showmenu {
    width: 100%;
    padding: 15px 30px;
    margin-top: 60px;
    box-sizing: border-box;
    position: absolute;
    background-color: white;
    left: 0;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    z-index: 1;
}

.hidemenu {
    height: 0;
    display: none;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

#menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    /* background-color: aqua; */
}

#menu li {
    margin: 7px 0;
    list-style: none;
    cursor: pointer;
    /* background-color: aqua; */
}

#menu .li2 {
    margin-top: 13px;
    margin-bottom: 10px;
}

#menu .li2 #dropicon {
    width: 11px;
    margin-left: 25px;
    margin-right: 16px;
}

#menu li .hide {
    display: none;
}

#menu li .show {
    /* padding-left: 10px; */
    margin: 10px 0px 7px 0px;
    /* background-color: antiquewhite; */
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: end;
    font-size: 14px;
    font-weight: bold;
    z-index: 1;
}

#menu li a {
    color: black;
}

#menu li ul li {
    margin: 15px 3px 0px 3px;
}


/* Body Main */


/* #bodytitle {
    width: 100%;
    margin: 45px 0 35px 0;
    padding: 0 20px;
    font-weight: bold;
    box-sizing: border-box;
    text-align: center;
    color: rgb(182, 142, 89);
    font-size: 17px;
} */

#bodytitle-container {
    width: 100%;
    display: inline-block;
    display: flex;
    justify-content: center;
}

#bodytitle {
    width: 210px;
    margin: 25px 0 10px 0;
    display: inline-block;
}

#bodytitle-text {
    width: 210px;
    margin: 27px 0 26px 0;
    font-size: 16.3px;
    display: inline-block;
    text-align: center;
    color: rgb(182, 142, 89);
}

#container {
    width: max-content;
    padding: 30px;
    margin: auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.200);
    /* border: 1px solid black; */
    border-radius: 9px;
    background-color: white;
}

main {
    width: 100%;
    /* height: 310px; */
    padding: 0;
    box-sizing: border-box;
    position: relative;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
}

main #data-image-con #show-id {
    width: 51px;
    height: 51px;
    cursor: pointer;
    position: absolute;
    top: 16px;
    left: 20.3px;
    /* background-color: blue; */
    /* visibility: hidden; */
    /* opacity: 0.5; */
}

main #data-image-con #id-link {
    width: 51px;
    height: 51px;
    display: block;
    cursor: pointer;
    /* position: absolute; */
    top: 0px;
    left: 0px;
    /* background-color: green; */
    /* border: 1px solid black; */
    /* visibility: hidden; */
    opacity: 0.7;
}

#data-image-con {
    width: 300px;
    height: 300px;
    margin-bottom: 15px;
    position: relative;
    /* background-color: black; */
}

.data-image1 {
    width: 300px;
    margin-bottom: 0px;
    position: relative;
    border-radius: 7px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.300);
}

.hideid {
    display: none;
}

#data-image-id {
    width: 237px;
    height: 380px;
    /* margin-top: ; */
    /* padding: 3px; */
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    /* background-color: blue; */
    border-radius: 7px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.300);
    /* background-color: black; */
}

.data-image2 {
    width: 250px;
    bottom: 5px;
    /* object-fit: cover; */
    margin-left: 3.2px;
    margin-right: 2px;
    position: relative;
}

#carditem {
    width: 163px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    /* background: #000; */
    bottom: 5px;
}

#carditem a {
    font-size: 7px;
    color: rgb(182, 142, 89);
}

#carditem a:nth-child(1) {
    font-size: 8px;
    color: rgb(182, 142, 89);
}

#carditem img {
    height: 11px;
    margin: 0 8px;
}

#carditem img:nth-child(2) {
    margin-left: 6px;
    margin-right: 90px;
}

#carditem img:nth-child(4) {
    height: 9px;
    margin-left: 4px;
    margin-right: 0;
}

main #data-image-con a {
    display: block;
    font-size: 7.5px;
    font-weight: 900;
    position: absolute;
    right: 124px;
    bottom: 111.3px;
    color: blue;
}

main #data-image-con .agentName {
    display: block;
    font-size: 7.5px;
    font-weight: 600;
    position: absolute;
    text-align: right;
    right: 124px;
    bottom: 77px;
    color: #3f3f3f;
}

#location {
    width: 16px;
    display: inline-block;
    position: absolute;
    right: 124px;
    top: 12.5px;
}

/* Unknown Function */

#buttons {
    width: 400px;
    height: max-content;
    margin: 30px auto;
    padding: 10px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column-reverse;
    /* background-color: black; */
}



.button1 {
    width: 100%;
    height: 50px;
    padding: 0 0 3px 0;
    /* margin: 10px 10px; */
    box-sizing: border-box;
    border-radius: 320px;
    display: flex;
    -webkit-border-radius: 320px;
    -moz-border-radius: 320px;
    -ms-border-radius: 320px;
    -o-border-radius: 320px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.button1 a {
    width: 100%;
    height: 100%;
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: white;
    /* background-color: aqua; */
    border-radius: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: 320px;
    -moz-border-radius: 320px;
    -ms-border-radius: 320px;
    -o-border-radius: 320px;
}

.button1 {
    border: 1.5px solid white;
    background-color: rgb(182, 142, 89);
}

#buttons {
    border: 0;
    color: black;
}


/* #buttons .button2 a {
    color: black;
} */

#buttons button:hover {
    background-color: rgb(182, 142, 89);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    /* border: none; */
}


/* Footer Menu */

#contact {
    width: 100%;
    height: 290px;
    margin-top: 50px;
    background-color: rgb(248, 248, 248);
    background-size: cover;
    background-position: -350px;
    background-repeat: no-repeat;
    border-top: 2px solid rgb(182, 142, 89);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact-image {
    width: 220px;
    margin: 10px 0 0 0;
    /* background-color: blue; */
}

#contact-information {
    width: max-content;
    padding: 0;
    margin: 30px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    /* background-color: aqua; */
}

.info1 {
    display: flex;
    align-items: center;
}

.info2 {
    display: flex;
    align-items: center;
}

.info1 h3 a {
    color: black;
}

.info2 h3 a {
    color: black;
}

#contact-information .icon {
    width: 25px;
    height: 25px;
    margin-left: 10px;
    /* background-color: red; */
}


/* Media Query */

@media screen and (min-width: 320px) {
    #navbutton {
        width: 120px;
    }
    #margin {
        width: 45%;
    }
}

@media screen and (min-width: 400px) {
    #navbutton {
        width: 150px;
    }
    #margin {
        width: 90%;
    }
}

@media screen and (max-width: 480px) {
    #input-list {
        width: 100%;
    }
    #buttons {
        width: 100%;
    }
}