<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajj Permit Verification - SA</title>
    <meta name="description" content="Official Ministry of Hajj and Umrah Website for Hajj Permit Verification
    Download the Official App to see articles about Hajj and Umrah">
    <link rel="stylesheet" href="styles/style-en.css">
    <link rel="icon" type="image/png" href="ico/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="ico/favicon-16x16.png" sizes="16x16" />
</head>
<body>

    <video id="backvideo" src="img/background/haj-home-background.mp4" type="video/mp4" autoplay loop muted plays-inline></video>

    <div id="body-container">
        <!-- Navigasi atas -->

        <nav id="navigationtitle">
            <h5 class="navtitle">Hajj Verification SA</h5>
        </nav>
        <!-- <span class="topgrid"></span> -->

        <nav id="navigationbar">
            <img id="imgi1" src="asset/search_gray.png">

            <!-- Languange Menu Start -->
            <ul class="hidelang" id="langmenu">
                <li><a href="index.html">عربي</a></li>
                <li><a href="home-en.html">English</a></li>
            </ul>
            <!-- Language Menu End -->

            <img id="imgi2" src="asset/worldwide.png">

                    <!-- Saerch Menu Start -->
                        <div class="hidesear" id="searchmenu">
                            <input type="number" id="searchinput" autocomplete="off">
                        </div>
                    <!-- Language Menu End -->
                    <img src="img/ministry_of-hajj-whitelogo.png" alt="Loading image..." id="subimagetitle">
                    <span class="pemisah1"></span>

            <img id="drawericon" src="asset/drawer1.png">
            <ul class="hide" id="menu">
                <li><a href="home-en.html">Home</a></li>
                <li><a href="https://haj.gov.sa/AboutUs">About Us</a></li>
                <li><a href="https://haj.gov.sa/govNews">News</a></li>
            </ul>
        </nav>

        <div class="blink">
            <h5 id="blink-me">اللائحة التنظيمية لمنشآت حجاج الداخل</h5>
            <span class="dotblink"></span>
        </div>

        <!-- <nav id="navigationimg">
            <a href=""><img src="asset/green-search-icon.png" alt="searchicon" id="searchicon"></a>
            <ul class="menubar">
                <li id="page-active"><a href="index.html">AR</a></li>
                <li id="gali"><a>-</a></li>
                <li id="l2"><a href="home-en.html">EN</a></li>
            </ul>
        </nav> -->

        <!-- Badan Tengah -->

        <!-- <div id="topicon">
            <a href="#"><img src="img/NUSUKGOLD-2.png" alt="Loading logo..." id="bodytopicon"></a>
        </div> -->

        <div id="body">

            <img src="img/moh-whitelogo.png" alt="Loading logo..." id="bodyicon">

            <span id="buttons">
            
                <button id="btn1"><a href="https://haj.gov.sa/AboutUs">About Ministry</a></button>
                <button id="btn1"><a href="https://haj.gov.sa/Haj">Hajj and Umrah</a></button>
               <button id="btn5"><a href="verification/Local Hajj.html">The electronic track for domestic pilgrims</a></button>
                <button id="btn5"><a href="https://hajj.nusuk.sa/">Nusuk Hajj for Europe, Australia, North & South of America </a></button>

            </span>

        </div>

        <!-- <div id="contact">
            <img src="../img/NUSUKLOGOGOLD.png" alt="nusuk" id="contact-image">
            <div id="contact-information">
                <span class="info1">
                    <h3 class="hlink"><a href="920002814"class="clink">920002814</a></h3>
                    <img src="../asset/icon-tel.png" class="icon">
                </span>
                <span class="info2">
                    <h3 class="hlink"><a href="care@haj.gov.sa" class="clink">care@haj.gov.sa</a></h3>
                    <img src="../asset/icon-email.png" class="icon">
                </span>
            </div>
        </div> -->

        <footer>

            <!-- Text link footer -->

            <div id="footer-link">
                <p>All rights reserved to the Ministry of Hajj and Umrah © 2023</p>
                <div id="two_link">
                    <a href="https://localhaj.haj.gov.sa/LHB/termsUse.xhtml">Common questions</a>
                    <p class="pempar">|</p>
                    <a href="hajj-verification-app">Download App</a>
                </div>
                
                <!-- <a href="https://www.haj.gov.sa/ar/Home/FAQ">الأسئلة الشائعة</a>
                <p>|</p>
                <a href="https://www.haj.gov.sa/ar/Home/Policies">سياسة الخصوصية</a>
                <p>|</p>
                <a href="https://www.haj.gov.sa/ar/Home/Sitemap">خريطة الموقع</a>
                <p>|</p>
                <a href="https://www.haj.gov.sa/ar/Services">الخدمات الإلكترونية</a>
                <p>|</p>
                <a href="https://www.haj.gov.sa/ar/Home/OpenData">البيانات المفتوحة </a>
                <p>|</p>
                <a href="https://www.haj.gov.sa/ar/Home/Contact">اتصل بنا</a> -->
            </div>

            <!-- Image Link footer -->

            <!-- <div id="footer-image">
                <a href="https://www.w3.org/"><img src="img/w3c.png" alt="Loading icon..." class="fimg1"></a>
                <a href="https://www.vision2030.gov.sa/ar/"><img src="img/2030-vision.png" alt="Loading icon..." class="fimg2"></a>
                <a href="https://twitter.com/HajMinistry"><img src="img/twitter.png" alt="Loading icon..." class="fimg3"></a>
                <a href="https://www.youtube.com/channel/UCCm8-SFjGg7Fb13CQT1GFOg"><img src="img/youtube.png" alt="Loading icon..." class="fimg3"></a>
                <div id="sumpel"></div>
                <a href=""><img src="img/balady.png" alt="Loading icon..." class="fimg4"></a>
                <a href=""><img src="img/nusuk.png" alt="Loading icon..." class="fimg5"></a>
                <a href=""><img src="img/eatamarna.png" alt="Loading icon..." class="fimg6"></a>
                <a href=""><img src="img/hajj-app.png" alt="Loading icon..." class="fimg6"></a>
            </div> -->

        </footer>
    </div>

<script src="srcipt/scrpit.js"></script>

</body>
</html>