<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajj Verification Permit</title>
    <link rel="stylesheet" href="../../styles/style-data.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="icon" type="image/png" href="../../ico/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../../ico/favicon-16x16.png" sizes="16x16" />
</head>
<body>
    <nav id="navigationbar">
        <span class="dramen">
            <img src="../../asset/drawer1.png" id="drawericon">
            <p>القائمة</p>

            <!-- Navigation Menu Start -->
            
            <div id="drawermenu" class="hidemenu">
                <ul id="menu">
                    <li class="li1"><a href="../Local Hajj.html">الصفحة الرئيسية</a></li>
                    <li id="dropdown" class="li1 li2"><img src="../../asset/down_arrow.png" id="dropicon">استفسارات
                        <ul id="dropmenu" class="hide">
                            <li><a href="https://localhaj.haj.gov.sa/LHB/pages/BookingType.xhtml">أنواع الباقات</a></li>
                            <li><a href="https://localhaj.haj.gov.sa/LHB/pages/HoDetails/Search.xhtml">بحث عن منشآت الحج</a></li>
                        </li></ul>
                    <li><a href="https://localhaj.haj.gov.sa/LHB/pages/FAQ.xhtml">أسئلة شائعة</a></li>
                </ul>
            </div>

            <!-- Navigation Menu End -->
        </span>
        <button id="navbutton"><a href="https://localhaj.haj.gov.sa/LHB/pages/manageBooking.xhtml">إدارة الحجوزات</a></button>
        <div id="margin">
            <a href="../Local Hajj.html"><img src="../../img/NUSUKLOGOGOLD.png" alt="nusuk"></a>
        </div>
    </nav>

    <span id="bodytitle-container">
        <img src="../../img/arabic-year.png" alt="loading data" id="bodytitle">
        
    </span>
    
    <main>
        <div id="data-image-con">
            <img src="../../img/data image/ (116).jpg" alt="loading for data..." class="data-image1">
            <a href="https://localhaj.haj.gov.sa/LHB/pages/BookingType.xhtml?activeTab=layer4">باقــة (٤)</a>
            <a class="agentName">شركة الفرائض المحدودة<br>للخدمات حجاج الداخل مكة المكرمة</a>
            <a href="../location-loader.html"><img src="..\..\asset\icon-location 2.png" alt="loading location..." id="location"></a>
            <div id="show-id"><a href="../data-id-page/(116).html" id="id-link"></a></div>
        </div>
        
    </main>

    
    <div id="contact">
        <img src="../../img/NUSUKLOGOGOLD.png" alt="nusuk" id="contact-image">
        <div id="contact-information">
            <span class="info1">
                <h3 class="hlink"><a href="">920002814</a></h3>
                <img src="../../asset/icon-tel.png" class="icon">
            </span>
            <span class="info2">
                <h3 class="hlink"><a href="">care@haj.gov.sa</a></h3>
                <img src="../../asset/icon-email.png" class="icon">
            </span>
        </div>
    </div>

    <script src="../../srcipt/localhaj.js"></script>
    <script src="../../srcipt/data-page.js"></script>
</body>
</html>