<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The application provide Hajj pilgrims with access to various digital services enabled through the Hajj Smart Card Platform such as digital card with QR code, View demographic details, Hajj package information, chat with group leader, navigation to point of interests, receive notifications, submit satisfaction survey, raise complaints and general guidance of Hajj ritual">
    <meta name="google-site-verification" content="A6oWC9G-T8UfLod5pfHK6LIJGWSrGKOXApGD1iK8up4" />
    <meta name="keywords" content="Download App, hajj-verification-app, hajjdomestic-sa.info">
    <title>Download App - Local Hajj Verification SA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="ico/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="ico/favicon-16x16.png" sizes="16x16" />
</head>
<body>

    <div id="app">
        <img src="../img/hajj-verification app 2024.png" id="appicon">
        <div id="appname"> 
            <h2>Hajj Permit<br>Verification App</h1>
            <!-- <h2>التحقق من الحج</h1> -->
            <a href="https://www.hajjdomestic-sa.info" id="developer">Ministry Of Haj & Umrah</a>
        </div>
    </div>

    <div id="apprating">
        <span class="item1">
            <h4>500K+</h4>
            <p>Download</p>
        </span>
        <span class="line"></span>
        <span class="item2">
            <img src="../asset/Rated 3+.png">
            <p>Rated for 3+</p>
        </span>
    </div>

    <div id="button">
        <!-- <a href="Hajj Permit Verification APP.apk" download id="download-button">Download App</a> -->
        <a href="app-info.html" id="download-button">Download App</a>
    </div>

    <header>
        <span class="group1">
            <h4>About this app</h4>
            <p>This application provide Hajj pilgrims with access to various digital services enabled through the Hajj Smart Card Platform such as digital card with QR code, View demographic details, Hajj package information, chat with group leader, navigation to point of interests, receive notifications, submit satisfaction survey, raise complaints and general guidance of Hajj ritual</p>
        </span>
        <p class="category">Travel & Local</p>

        <section>
            <img src="screenshot image/screenshot (1).jpg">
            <img src="screenshot image/screenshot (2).jpg">
            <img src="screenshot image/screenshot (3).jpg">
            <img src="screenshot image/screenshot (4).jpg">
            <img src="screenshot image/screenshot (5).jpg">
            <img src="screenshot image/screenshot (6).jpg">
        </section>

        <span class="group2">
            <h4>Data safety</h4>
            <p>Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may update it over time.</p>
        </span>

        <span class="group3">
            <span class="g3i1">
                <img src="img/playstore-info (1).png">
            </span>

            <span class="g3i2">
                <h1>Rating & Reviews</h1>
                <p>Ratings and reviews are verified and come from people using the same type of device you are using</p>
                <img src="img/playstore-info (2).png" alt="">
            </span>
        </span>
    </header>
    
    <script src="script.js"></script>
</body>
</html>