* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

#app {
    width: 100%;
    height: 100px;
    padding: 0 0px 0 30px;
    margin-top: 25px;
    /* background-color: darkcyan; */
    display: flex;
    justify-content: start;
    align-items: center;
}

#app h2 {
    margin-bottom: 1px;
    font-size: 20px;
    line-height: 28px;
}

#app #developer {
    /* line-height: ; */
    font-size: 12px;
    line-height: 12px;
    color: #b68e59;
    font-weight: bold;
    text-decoration: none;
}

#app #appicon {
    width: 90px;
    height: 90px;
    margin-right: 23px;
    border-radius: 13px;
    transition: 0.5s all;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.445);
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    -ms-border-radius: 13px;
    -o-border-radius: 13px;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
}

#button {
    width: 100%;
    padding: 10px 25px;
}

#download-button {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    color: white;
    text-decoration: none;
    box-sizing: border-box;
    border-radius: 320px;
    border: 1px solid #b68e59;
    box-shadow: 0 0px 7px rgba(0, 0, 0, 0.445);
    display: inline-block;
    background-color: #b68e59;
    transition: 0.5s all;
    -webkit-border-radius: 320px;
    -moz-border-radius: 320px;
    -ms-border-radius: 320px;
    -o-border-radius: 320px;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
}

#download-button:hover {
    background-color: transparent;
    color: #b68e59;
    border: 1px solid #b68e59;
}

#appicon:active {
    content: url("../img/hajj-verification app.jpg");
}

/* Rating Info Start */

#apprating {
    width: 100%;
    height: 70px;
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border-top: 1px solid #000;
    border-bottom: 1px solid #000; */
    /* background-color: rgba(223, 223, 223, 0.5) */
}

.item1 {
    width: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: teal; */
}
.item1 h4 {
    font-size: 15px;
    margin-bottom: 5px;
}
.item1 p {
    font-size: 13px;
}

.line {
    width: 1px;
    height: 35%;
    background-color: #8888;
    border-radius: 360px;
    -webkit-border-radius: 360px;
    -moz-border-radius: 360px;
    -ms-border-radius: 360px;
    -o-border-radius: 360px;
}

.item2 {
    width: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: teal; */
}
.item2 img {
    height: 17px;
    margin-bottom: 5px;
}
.item2 p {
    font-size: 13px;
}

/* Rating Info End */

header {
    width: 100%;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    display: inline-block;
}

header h4 {
    margin-bottom: 7px;
    font-size: 18px;
    line-height: 30px;
    color: #222;
}

header p {
    font-size: 15px;
    color: #444;
}

header .group1 {
    width: 100%;
    padding: 0px 10px;
    margin-bottom: 15px;
    border-radius: 10px;
    /* background-color: rgb(231, 231, 231); */
    display: block;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

header .group2 {
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: rgb(245, 245, 245);
    display: block;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

header .group3 {
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    /* background-color: rgb(245, 245, 245); */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

header .group3 .g3i1 {
    width: 350px;
    padding: 20px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    display: block;
    border: 1px solid gray;
}

header .group3 .g3i2 {
    width: 350px;
    /* height: 260px; */
    padding: 10px;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 0;
    box-sizing: border-box;
    border-radius: 10px;
    display: block;
    /* border: 1px solid gray; */
}

header .group3 .g3i2 h1 {
    font-size: 21px;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
header .group3 .g3i2 p {
    font-size: 15px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

header .group3 span img {
    width: 300px;
}

header .group3 img {
    width: 350px;
    /* background-color: black; */
    /* margin-right: 15px; */
}

header .category {
    width: max-content;
    padding: 7px 15px;
    margin: 18px 10px;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid gray;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s all;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -ms-transition: 0.3s all;
    -o-transition: 0.3s all;
}

header .category:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

header section {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
    display: flex;
    overflow-x: scroll;
}

::-webkit-scrollbar {
    display: none;
}

header section img {
    height: 90%;
    margin: 10px 10px;
    box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

header section img:nth-child(1) {
    margin-left: 5px;
}
header section img:nth-child(5) {
    margin-right: 5px;
}

/*  Footer Menu */

#contact {
    width: 100%;
    height: 290px;
    margin-top: 0px;
    background-color: rgb(248, 248, 248);
    background-size: cover;
    background-position: -350px;
    background-repeat: no-repeat;
    border-top: 2px solid rgb(182, 142, 89);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact-image {
    width: 220px;
    margin: 10px 0 0 0;
    /* background-color: blue; */
}

#contact-information {
    width: max-content;
    padding: 0;
    margin: 30px  0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    /* background-color: aqua; */
}

.info1 {
    display: flex;
    align-items: center;
}
.info2 {
    display: flex;
    align-items: center;
}

.info1 h3 a {
    text-decoration: none;
    color: black;
}
.info2 h3 a {
    text-decoration: none;
    color: black;
}

#contact-information .icon {
    width: 25px;
    height: 25px;
    margin-left: 10px;
    /* background-color: red; */
}