<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Hajj SA 1445.H</title>
    <link rel="stylesheet" href="../styles/localhaj.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="icon" type="image/png" href="../ico/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../ico/favicon-16x16.png" sizes="16x16" />
</head>
<body>
    <nav id="navigationbar">
        <span class="dramen">
            <img src="../asset/drawer1.png" id="drawericon">
            <p>القائمة</p>

            <!-- Navigation Menu Start -->
            
            <div id="drawermenu" class="hidemenu">
                <ul id="menu">
                    <li class="li1"><a href="Local Hajj.html">الصفحة الرئيسية</a></li>
                    <li id="dropdown" class="li1 li2"><img src="../asset/down_arrow.png" id="dropicon">استفسارات
                        <ul id="dropmenu" class="hide">
                            <li><a href="https://localhaj.haj.gov.sa/LHB/pages/BookingType.xhtml">أنواع الباقات</a></li>
                            <li><a href="https://localhaj.haj.gov.sa/LHB/pages/HoDetails/Search.xhtml">بحث عن منشآت الحج</a></li>
                        </li></ul>
                    <li><a href="https://localhaj.haj.gov.sa/LHB/pages/FAQ.xhtml">أسئلة شائعة</a></li>
                </ul>
            </div>

            <!-- Navigation Menu End -->
        </span>
        <button id="navbutton"><a href="https://localhaj.haj.gov.sa/LHB/pages/manageBooking.xhtml">إدارة الحجوزات</a></button>
        <div id="margin">
            <a href="Local Hajj.html"><img src="../img/NUSUKLOGOWHITE.png" alt="nusuk"></a>
        </div>
    </nav>

    <h1 id="bodytitle">المسار الإلكتروني للحجاج من داخل المملكة</h1>
    <div id="buttons">
        <button class="button1"><a href="https://localhaj.haj.gov.sa/LHB/pages/BookingType.xhtml?activeTab=layer4">أنواع الباقات </a></button>
        <button class="button2"><a href="https://localhaj.haj.gov.sa/LHB/pages/signup.xhtml">الحجز</a></button>
        <button class="button3"><a href="search-page.html">التحقق من تصريخ الحج</a></button>
    </div>

    <!-- <div id="contact">
        <img src="../img/background/NUSUKLOGOGOLD.png" alt="nusuk" id="contact-image">
        <div id="contact-information">
            <span class="info1">
                <h3 class="hlink"><a href="">920002814</a></h3>
                <img src="../asset/icon-tel.png" class="icon">
            </span>
            <span class="info2">
                <h3 class="hlink"><a href="">care@haj.gov.sa</a></h3>
                <img src="../asset/icon-email.png" class="icon">
            </span>
        </div>
    </div> -->

    <script src="../srcipt/localhaj.js"></script>
</body>
</html>