<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Loading...</title>
    <link rel="stylesheet" href="../styles/location-loader.css">
</head>
<body>
	<div class="wrapper">
		<div class="spinner"></div>
	</div>
	<p>Loading for location...</p>

	<script>
		const loader = document.querySelector(".wrapper");
		const loadtext = document.querySelector("p");
		setTimeout(function() {
			loader.style.display = "none"
			loadtext.style.color = "red"
			loadtext.textContent = "Location unavalilble!"
		},2000)
	</script>
</body>
</html>