<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracker Permit Location</title>
    <link rel="stylesheet" href="../styles/style-search.css">
    <link rel="stylesheet" href="../styles/map-layout.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="icon" type="image/png" href="../ico/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../ico/favicon-16x16.png" sizes="16x16" />
</head>
<body onload="initialize()">
    <nav id="navigationbar">
        <span class="dramen">
            <img src="../asset/drawer1.png" id="drawericon">
            <p>القائمة</p>

            <!-- Navigation Menu Start -->
            
            <div id="drawermenu" class="hidemenu">
                <ul id="menu">
                    <li class="li1"><a href="Local Hajj.html">الصفحة الرئيسية</a></li>
                    <li id="dropdown" class="li1 li2"><img src="../asset/down_arrow.png" id="dropicon">استفسارات
                        <ul id="dropmenu" class="hide">
                            <li><a href="https://localhaj.haj.gov.sa/LHB/pages/BookingType.xhtml">أنواع الباقات</a></li>
                            <li><a href="https://localhaj.haj.gov.sa/LHB/pages/HoDetails/Search.xhtml">بحث عن منشآت الحج</a></li>
                        </li></ul>
                    <li><a href="https://localhaj.haj.gov.sa/LHB/pages/FAQ.xhtml">أسئلة شائعة</a></li>
                </ul>
            </div>

            <!-- Navigation Menu End -->
        </span>
        <button id="navbutton"><a href="https://localhaj.haj.gov.sa/LHB/pages/manageBooking.xhtml">إدارة الحجوزات</a></button>
        <div id="margin">
            <!-- <a href="Local Hajj.html"><img src="../img/NUSUKLOGOGOLD.png" alt="nusuk"></a> -->
        </div>
    </nav>

    <p id="yeartext">Hajj 1444.H</p>

    <main id="map-layout">
        <p id="map-loading">Loading...</p>
        <aside>
            <nav id="asidenav">
                <h5 id="userNumber">197845</h5>
                <img src="../img/Ministry Of Hajj (Right Text) Transparrent.png" alt="lodaing..." id="asideicon">
            </nav>

            <div id="googleMapContainer"></div>

            <p id="history">Online</p>
        </aside>

        <section>
            <nav id="sectionnav">
                <p>رحلة الحج</p>
                <img src="../asset/hajj-croped.png" alt="lodaing..." id="sectionicon">
            </nav>

            <div id="route-wrap">
                <div id="route">
                    <span class="liner l1"></span>
                    <span class="liner"></span>
                    <span class="liner l2"></span>
                    <span class="liner l3"></span>
                    
                    <span class="dot"></span>
                    <span class="dot d1"></span>
                    <span class="dot d2"></span>
                    <span class="dot d3"></span>
                    <span class="dot d4"></span>
                </div>

                <div id="lines">
                    <span class="line li1"></span>
                    <span class="line li2"></span>
                    <span class="line li3"></span>
                    <span class="line li4"></span>
                    <span class="line li5"></span>
                </div>

                <div id="logo">
                    <img src="../img/makkah.jpg" alt="loading.." class="icon ic1">
                    <img src="../img/arafah.jpg" alt="loading.." class="icon ic2">
                    <img src="../img/muzdalifah.jpg" alt="loading.." class="icon ic3">
                    <img src="../img/mina.jpg" alt="loading.." class="icon ic4">
                    <img src="../img/tawaf.jpg" alt="loading.." class="icon ic5">
                </div>
            </div>
        </section>
    </main>
    
    <div id="contact">
        <img src="../img/NUSUKLOGOGOLD.png" alt="nusuk" id="contact-image">
        <div id="contact-information">
            <span class="info1">
                <h3 class="hlink"><a href="">920002814</a></h3>
                <img src="../asset/icon-tel.png" class="icon">
            </span>
            <span class="info2">
                <h3 class="hlink"><a href="">care@haj.gov.sa</a></h3>
                <img src="../asset/icon-email.png" class="icon">
            </span>
        </div>
    </div>

    <script src="../srcipt/localhaj.js"></script>
    <script src="../srcipt/search-data.js"></script>
    <script src="../srcipt/maps-data-selection/object.js"></script>
</body>
</html>