<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <link rel="stylesheet" href="../styles/style-search.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="icon" type="image/png" href="../ico/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../ico/favicon-16x16.png" sizes="16x16" />
</head>
<body>
    <nav id="navigationbar">
        <span class="dramen">
            <img src="../asset/drawer1.png" id="drawericon">
            <p>القائمة</p>

            <!-- Navigation Menu Start -->
            
            <div id="drawermenu" class="hidemenu">
                <ul id="menu">
                    <li class="li1"><a href="Local Hajj.html">الصفحة الرئيسية</a></li>
                    <li id="dropdown" class="li1 li2"><img src="../asset/down_arrow.png" id="dropicon">استفسارات
                        <ul id="dropmenu" class="hide">
                            <li><a href="https://localhaj.haj.gov.sa/LHB/pages/BookingType.xhtml">أنواع الباقات</a></li>
                            <li><a href="https://localhaj.haj.gov.sa/LHB/pages/HoDetails/Search.xhtml">بحث عن منشآت الحج</a></li>
                        </li></ul>
                    <li><a href="https://localhaj.haj.gov.sa/LHB/pages/FAQ.xhtml">أسئلة شائعة</a></li>
                </ul>
            </div>

            <!-- Navigation Menu End -->
        </span>
        <button id="navbutton"><a href="https://localhaj.haj.gov.sa/LHB/pages/manageBooking.xhtml">إدارة الحجوزات</a></button>
        <div id="margin">
            <a href="Local Hajj.html"><img src="../img/NUSUKLOGOGOLD.png" alt="nusuk"></a>
        </div>
    </nav>
    
    <main id="unavalible">
        <img src="../img/problem.png" alt="loading...">
        <h3>Unavalible Now</h3>
        <p>غير متوفر الآن</p>

        <button id="backhome">Back Home</button>
    </main>
</body>
</html>